# picapp

./: README.md
PicApp/app/: build.gradle
PicApp/app/src/androidTest/java/com/gemapps/picapp/: ExampleInstrumentedTest.java
PicApp/app/src/androidTest/java/com/gemapps/picapp/data/: TestDb.java
PicApp/app/src/main/: AndroidManifest.xml
PicApp/app/src/main/java/com/gemapps/picapp/: PicAppApplication.java  SplashActivity.java
PicApp/app/src/main/java/com/gemapps/picapp/data/: PicContentProvider.java  PicSqlHelper.java  PicappContract.java
PicApp/app/src/main/java/com/gemapps/picapp/helper/: CircleTransform.java  Utility.java  ViewUtil.java
PicApp/app/src/main/java/com/gemapps/picapp/networking/: BaseHttpClient.java  FlickerUserClient.java  FlickerUserPhotosClient.java  FlickrClient.java  FlickrCommentsClient.java  FlickrPhotoInfoClient.java  FlickrPhotosClient.java  FlickrUserClient.java  FlickrUserPhotosClient.java
PicApp/app/src/main/java/com/gemapps/picapp/networking/model/: FlickrDeserializer.java
PicApp/app/src/main/java/com/gemapps/picapp/ui/: BaseActivity.java  BaseCardActivity.java  BookmarkActivity.java  PhotoDetailActivity.java  PhotoItemActivity.java  PhotoListActivity.java  PhotoListActivityFragment.java  PlayerActivity.java  SearchActivity.java
PicApp/app/src/main/java/com/gemapps/picapp/ui/adapters/: BaseCommentAdapter.java  BookmarkCursorLoader.java  CommentAdapter.java  LoadingCommentAdapter.java  NoCommentAdapter.java  PicsAdapter.java  UserPhotosAdapter.java
PicApp/app/src/main/java/com/gemapps/picapp/ui/model/: CommentItem.java  FlickrDeserializer.java  NoConnectionItem.java  PhotoInfoItem.java  PicBusEvent.java  PicDescription.java  PicItem.java  QueryItem.java  UserItem.java  UserPhotoItem.java
PicApp/app/src/main/java/com/gemapps/picapp/ui/widget/: CircularImageView.java  FixScaleImageVIew.java  ListToGridMenuHelper.java  TranslationTextView.java
PicApp/app/src/main/res/anim/: grid_path_morph.xml  list_path_morph.xml
PicApp/app/src/main/res/drawable/: ic_chat_bubble_black_24px.xml  ic_chat_bubble_outline_black_24px.xml  ic_favorite_black_24px.xml  ic_favorite_border_black_24px.xml  ic_logo.xml  ic_more_vert_grey_24dp.xml  ic_search_black_24px.xml  list_divider.xml  pic_comment_link.xml  splash_screen.xml  text_overlay.xml  toolbar_overlay.xml  vc_grid_drawable.xml  vc_list_drawable.xml
PicApp/app/src/main/res/drawable-v21/: avatar_ripple.xml  avd_grid_to_list.xml  avd_list_to_grid.xml  row_ripple.xml
PicApp/app/src/main/res/layout/: activity_bookmark.xml  activity_photo_detail.xml  activity_photo_item.xml  activity_photo_list.xml  activity_player.xml  activity_search.xml  bookmark_item_list.xml  bottom_progress_item_list.xml  comment_list_item.xml  content_photo_list.xml  empty_list_ad.xml  fab.xml  fragment_photo_list.xml  loading.xml  no_comment_item_list.xml  no_connection_ad.xml  photo_item_header.xml  pic_item_list_view.xml  player_profile_content.xml  search_pill_info.xml  translucent_bg.xml  user_photo_item_list.xml
PicApp/app/src/main/res/layout-land/: player_profile_content.xml
PicApp/app/src/main/res/menu/: menu_photo_item.xml  menu_photo_list.xml
PicApp/app/src/main/res/values/: colors.xml  dimens.xml  fix_scale_attrs.xml  floats.xml  integers.xml  strings.xml  styles.xml  translation_text_attrs.xml
PicApp/app/src/main/res/values-land/: dimens.xml
PicApp/app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
PicApp/app/src/main/res/values-v21/: floats.xml  styles.xml
PicApp/app/src/main/res/values-w820dp/: dimens.xml
PicApp/app/src/test/java/com/gemapps/picapp/: ExampleUnitTest.java
